if (typeof msg.topic !== "string" || msg.topic.trim() === "") {
    return null;
}

let regex = /^([^:]+):([^:]+):([^:]+)$/;

let match = msg.topic.match(regex);

if (match) {
    let room = match[1];  
    let device = match[2];
    let type = match[3];
    let state = msg.payload;

    // Allow only specific types
    if (type !== "Status" && type !== "LoadLevelStatus" && type !== "Tripped" && type !== "CurrentTemperature") {
        return null;
    }

    if (state === true) state = 1;
    else if (state === false) state = 0;

    // Creata joinMessage/structure
    let joinMessage = `vera up=:=${room}=:=${device}=:=${state}`;

    msg.payload = joinMessage;
    msg.text = joinMessage;

    return msg;

} else {
    return null;
}